PORT = 3000
MONGO_URI = mongodb+srv://admin123:vepYcWzfSHaMgNLS@vms.wcwep.mongodb.net/Storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 706495733231-40j14cmp17ngn647clnnhh9ut3arfafp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VIAokyE05zOjwZHkuv_ytGt_